<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #4CAF50;
        }
        .show {
            background-color: #4CAF50;
        }
        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }
        table {
            border-spacing: 0 0 0 15px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
</style>
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>{{username}}</h1>
        </div>
        <div class="menu">
            <ul>
              <li><a class="active" href="{{ url_for('profile_logged') }}">Home</a></li>
              <li><a href="{{ url_for('show_films') }}">Films</a></li>
              <li><a href="{{ url_for('show_actors') }}">Actors</a></li>
            </ul>
        </div>
        <div class="show">
        </div>
    </div>
</body>
</html>